{
  "name": "com.halfhumangames.ui",
  "version": "1.0.0",
  "displayName": "HHG - UI",
  "description": "A UI for Unity",
  "unity": "2020.3",
  "unityRelease": "6f1",
  "documentationUrl": "https://github.com/HalfHumanGames/HHG.UI/blob/main/README.md",
  "changelogUrl": "https://github.com/HalfHumanGames/HHG.UI/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/HalfHumanGames/HHG.UI/blob/main/LICENSE",
  "keywords": [
    "UI",
    "User interface",
    "menu",
    "screen"
  ],
  "author": {
    "name": "Half Human Games",
    "email": "contact@halfhumangames.com",
    "url": "https://github.com/HalfHumanGames"
  },
  "dependencies": {
    "com.halfhumangames.common": "1.0.0",
    "com.unity.textmeshpro": "3.0.8"
  }
}